#
# WARNING: This is a HACK. Tried all of the stuff with project/plugins.sbt and build.sbt (enablePlugins(JavaAppPackaging))
#          but none of it worked.
#
#      SO: Just built this manually by adding the contents of all of the 'reference.conf' files found in
#          all of the AKKA jars included in the project. Put them into the akka.reference.conf.files directory.
#
#   USING: AkkaVersion     = "2.6.14"
#          AkkaHttpVersion = "10.2.4"
#
akka.version = "2.6.14"
akka.http.version = "10.2.4"

include "akka.reference.conf.files/akka-actor_2.12-2.6.14"
include "akka.reference.conf.files/akka-http-core_2.12-10.2.4"
include "akka.reference.conf.files/akka-http_2.12-10.2.4"
include "akka.reference.conf.files/akka-stream_2.12-2.6.14"
include "akka.reference.conf.files/ssl-config-core_2.12-0.4.2"
